# VITE_API_URL=https://gazihomeappliances.com/api/v1
# VITE_API_ROOT=https://gazihomeappliances.com
# VITE_FRONTEND_URL =https://www.gazihomeappliance.com
VITE_API_URL=http://localhost:5000/api/v1
VITE_API_ROOT=http://localhost:5000
# VITE_API_URL=http://204.152.197.183:3001/api/v1
# VITE_API_ROOT=http://204.152.197.183:3001
# VITE_FRONTEND_URL=https://gazihomeappliances.com/api/v1/frontends   
